{
    "cSpell.ignoreWords": [
        "seperately"
    ],
    "cSpell.words": [
        "hasher",
        "k",
        "merkle",
        "merkle tree",
        "mind",
        "mindnever",
        "monero",
        "never",
        "poped",
        "secp",
        "secp k",
        "tree"
    ]
}